#mysql
jdbc.mysql.url=jdbc:mysql://60.205.210.86:3306/Cloud9
jdbc.mysql.username=root
jdbc.mysql.password=fallen

#redis
#访问地址
redis.url=60.205.210.86
#访问端口
redis.port=6379
#授权密码，有没有这一项取决于要连接的redis服务是否设置了此项
redis.auth=fallen
#连接池的最大数据库连接数。设为0表示无限制
redis.maxActive=50
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
redis.maxIdle=20
#最小空闲数
redis.minIdle=1
#获得一个jedis实例的时候是否检查连接可用性（ping()
redis.testOnBorrow=true
#return 一个jedis实例给pool时，是否检查连接可用性（ping()）
redis.testOnReturn=true
#idle状态监测用异步线程evict进行检查
redis.testWhileIdle=true
#一次最多evict的pool里的jedis实例个数
redis.numTestsPerEvictionRun=10
#最大等待wait时间
redis.maxWaitMillis=3000
#test idle 线程的时间间隔
redis.timeBetweenEvictionRunsMillis=60000